<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 100px;
    }

    img {
      margin-bottom: 30px;
    }

    .heading {
      margin-bottom: 15px;
      font-family: "Big Shoulders display";
      font-size: 2.2rem;
      font-weight: 700;
    }

    .paragraph {
      font-family: "lexend deca";
    }

    .row {
      width: 55%;
      margin: 50px auto;
      border-radius: 10px;
      overflow: hidden;
    }

    .col-md-4 {
      height: 500px;
      color: hsla(0, 0%, 100%, 0.75);
      padding: 50px;
    }

    .sedans {
      background-color: hsl(31, 77%, 52%);
      color: hsl(0, 0%, 95%);
    }

    .suvs {
      background-color: hsl(184, 100%, 22%);
      color: hsl(0, 0%, 95%);
    }

    .luxury {
      background-color: hsl(179, 100%, 13%);
      color: hsl(0, 0%, 95%);
    }

    .btn {
      margin-top: 80px;
       
      border-radius: 25px;
      padding: 10px 30px;
    }

    .btn:hover {
      background-color: initial;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
    <div class="row">
           <div class="col-md-4 sedans">
        <img src="images\icon-sedans.svg" alt="">
        <div class="heading">Sedans</div>
        <div class="paragraph">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in
          the
          city
          or on your next road trip.</div>
        <div class="btn btn-light">Learn more</div>
      </div>

      <div class="col-md-4 suvs">
        <img src="images\icon-suvs.svg" alt="">
        <div class="heading">SUVs</div>
        <div class="paragraph">Take an SUV for its spacious interior, power, and versatility. Perfect for your next
          family
          vacation
          and off-road adventures.</div>
        <div class="btn btn-light">Learn more</div>
      </div>

      <div class="col-md-4 luxury">
        <img src="images\icon-luxury.svg" alt="">
        <div class="heading">Luxury</div>
        <div class="paragraph">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
          luxury
          rental and arrive in style.</div>
        <div class="btn btn-light">Learn more</div>
      </div> 
    </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>